REACT_APP_FIREBASE_API_KEY=AIzaSyAXNmz_4jE938_fiDYqXQDirU2v4KE7grg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-49185.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-49185
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-49185.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=871642526670
REACT_APP_FIREBASE_APP_ID=1:871642526670:web:d42abfeb53e27f732df19f

//   apiKey: "AIzaSyAXNmz_4jE938_fiDYqXQDirU2v4KE7grg",
//   authDomain: "netflix-clone-49185.firebaseapp.com",
//   projectId: "netflix-clone-49185",
//   storageBucket: "netflix-clone-49185.appspot.com",
//   messagingSenderId: "871642526670",
//   appId: "1:871642526670:web:d42abfeb53e27f732df19f",
//   measurementId: "G-MT1TV72JMV"